.article-page-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr 1fr));
  grid-template-rows: auto;
  gap: 0.2rem;

  img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
    border-radius: $border-radius;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }
}

.column-container {
  column-count: 2; /* Set the number of columns */
  column-gap: 1rem; /* Set the gap between columns */
  text-align: justify;

  p {
    margin-bottom: 1rem;
    line-height: $line-height-medium;
    margin: 0;
  }
}
