.container {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  max-width: 40vw;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  height: auto;
  background-color: $background-color-light;
  transform: transform 0.2s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

  .image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: $margin-small;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style: italic;
    font-size: $font-size-small;
    color: $font-color-grey;
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 80vw;
  }
}
